{
  "hosting": {
    "public": "docs/.vitepress/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/zoom",
        "destination": "https://us04web.zoom.us/j/4233618451?pwd=b0hMbHZvNmxPWS8yTDRXSlFLcFFEdz09",
        "type": 301
      },
      {
        "source": "/zoom/",
        "destination": "https://us04web.zoom.us/j/4233618451?pwd=b0hMbHZvNmxPWS8yTDRXSlFLcFFEdz09",
        "type": 301
      }
    ]
  }
}
